{
  "name": "@amthal-group/portal-react-native",
  "version": "1.0.0",
  "description": "Amthal Portal Embed SDK for React Native — pure-TypeScript wrapper over react-native-webview implementing Amthal Bridge Protocol v1",
  "license": "MIT",
  "author": "Amthal Group <dev@amthalgroup.com>",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "react-native": "src/index.ts",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "amthal",
    "portal",
    "react-native",
    "webview",
    "embed",
    "form"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.72",
    "react-native-webview": ">=13"
  },
  "dependencies": {
    "@amthal-group/portal-bridge": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-webview": "^13.16.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amthal-Group/amthal-portal-sdk.git"
  },
  "homepage": "https://amthal.erpamthal.com/portal-sdk-docs/",
  "bugs": {
    "url": "https://github.com/Amthal-Group/amthal-portal-sdk/issues"
  }
}
