{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020"],
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react-native": ["./node_modules/react-native"],
      "react-native-webview": ["./node_modules/react-native-webview"],
      "react-native-webview/*": ["./node_modules/react-native-webview/*"]
    }
  },
  "include": ["App.tsx", "src"]
}
